{
  "name": "turezure-podcast",
  "version": "1.0.0",
  "description": "ポッドキャストのサンプルやで",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://naosim@github.com/naosim/turezure-podcast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naosim/turezure-podcast/issues"
  },
  "homepage": "https://github.com/naosim/turezure-podcast#readme",
  "dependencies": {
    "podcast": "^1.1.0"
  }
}
